#Database Config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=lewarpro
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"